{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Avcs",
  "identifier": "dev.avcs.Avcs",
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/AppIcon.icns",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": ["avcs"],
        "name": "Avcs Project",
        "mimeType": "application/x-avcs-project",
        "role": "Editor"
      }
    ],
    "macOS": {
      "entitlements": "App.entitlements",
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["avcs"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/hxgdzyuyi/avcs/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5NzEwRUJDOUVDNDc0RUEKUldUcWRNU2V2QTV4MlNDQUc0UXJiTUNWemtBNFNwVFZuNzZ0YkJHUkRraXJ1TTY2NlMwbnpDTG0K"
    }
  }
}
